    1  cd etc
    2  cdls
    3  ls
    4  cd ../etc
    5  cd vmware-tools-distrib/
    6  ls
    7  ./vmware-install.pl 
    8  cd
    9  fsfsfsdfffsfsfsdff
   10  fsfsfsdff
   11  apt get
   12  apt-get
   13  apt-get install
   14  apt-get upgrade
   15  apt-get update
   16  apt-get upgrade
   17  apt-get install logcheck
   18  sudo fuser -vki /var/lib/dpkg/lock
   19  apt-get install logcheck
   20  sudo -u logcheck logcheck -o
   21  cd ../etc/apt/
   22  cat sources.list
   23  cd
   24  apt-get install tripwire
   25  nano /etc/tripwire/twpol.txt
   26  cd ../var/www/html
   27  ls
   28  cd
   29  twadmin -m P /etc/tripwire/twpol.txt #Create Policy File
   30  twadmin -m P /etc/tripwire/twpol.txt
   31  tripwire --init
   32  y
   33  touch /var/www/html/shell_backdoor.php
   34  tripwire --check
   35  tripwire --update-policy -Z low /etc/tripwire/twpol.txt
   36  tripwire --check
   37  hydra
   38  cd /root/Рабочий\ стол/
   39  ls
   40  hydra -P 500-worst-passwords.txt ftp://127.0.0.1
   41  hydra -l -P 500-worst-passwords.txt ftp://127.0.0.1
   42  hydra -l -P 500-worst-passwords.txt ssh://127.0.0.1
   43  hydra -l root -P 500-worst-passwords.txt ssh://127.0.0.1
   44  hydra -l root -P 500-worst-passwords.txt 
   45  hydra -l root -P 500-worst-passwords.txt ssh://127.0.0.1
   46  hydra -l root -P 500-worst-passwords.txt ssh://192.168.43.57
   47  ping 192.168.43.57
   48  ifconfig 
   49  cd
   50  apt-get install openssh-server
   51  ssh status
   52  reboot
   53  ssh status
   54  cd /etc/ssh/
   55  ls
   56  nano sshd_config 
   57  ssh status
   58  sshd restart
   59  reboot
   60  ssh status
   61  service ssh restart
   62  service ssh status
   63  service ssh start
   64  reboot
   65  service ssh status
   66  service ssh start
   67  php
   68  php -help
   69  ls
   70  cd /root/Рабочий\ стол/
   71  mkdir Natas
   72  cd Natas/
   73  nano natas11.php
   74  ./natas11.php
   75  chmod -x natas11.php 
   76  ./natas11.php
   77  sudo ./natas11.php
   78  php ./natas11.php
   79  chmod +x natas11.php 
   80  ./natas11.php
   81  nano natas11.php 
   82  ./natas11.php
   83  nano natas11.php 
   84  nano natas11(key).php 
   85  nano natas11_key.php 
   86  cd /root/Рабочий\ стол/Natas/
   87  ./natas11.php 
   88  apt-get install php
   89  ./natas11.php 
   90  php -f natas11.php 
   91  nano natas11.php 
   92  nano natas11_key.php.php 
   93  nano natas11_key.php 
   94  php -p natas11_key.php 
   95  php -f natas11_key.php 
   96  cd ..
   97  cat 1.jpg 
   98  clear
   99  cat 1.jpg 
  100  cd Natas/
  101  cat 1.jpg 
  102  rm 1.jpg 
  103  cat 1.jpg 
  104  cd /root/Рабочий\ стол/Natas/
  105  nano natas11.php 
  106  cd /root/Рабочий\ стол/Natas/
  107  nano natas11_key.php 
  108  cat natas12.jpg 
  109  nano natas12.jpg 
  110  nano natas13.jpg 
  111  cat natas13.jpg 
  112  nano natas13.jpg 
  113  cd /root/Рабочий\ стол/Natas/
  114  nano natas14.py
  115  cd /root/Рабочий\ стол/Natas/
  116  nano natas14.php
  117  nano natas14.py
  118  pipenv install requests
  119  pip install pipenv
  120  pipenv install requests
  121  pipenv --python 3.7
  122  pipenv shell
  123  apt-get install pip
  124  pip update
  125  pip install pipenv
  126  sudo apt install python3.7
  127  pipenv install requests
  128  pipenv --python 3.7
  129  pipenv shell
  130  pipenv install requests
  131  python3 --version
  132  chmod +x natas14.py.save
  133  python natas14.py.save
  134  python natas14.py.save.1
  135  python natas14.py.save
  136  python natas14.py.save.1
  137  gedit natas14.py.save.2
  138  python natas14.py.save.2
  139  clear
  140  python natas14.py.save.1
  141  clear
  142  python natas14.py.save.1
  143  apt install git
  144  mkdir git
  145  init git
  146  git init
  147  ls
  148  cd git
  149  ls
  150  cd
  151  git config --global user.email "igor020299@yandex.ru"
  152  git config --global user.name "Sorr0w"
  153  git commit -m "natas"
  154  git add ./root/Рабочий\ стол/Natas/natas12.jpg
  155  git add /root/Рабочий\ стол/Natas/natas12.jpg
  156  cd git
  157  ls
  158  cd
  159  git push -u origin master
  160  cd git
  161  git add natas12.jpg
  162  git push -u origin master
  163  git add natas17.py 
  164  git push -u origin master
  165  ls
  166  git commit -m "natas"
  167  git add natas17.py 
  168  git push -u origin master
  169  git remote https://github.com/babaAH/natasOverTheWire.zip
  170  git remote https://github.com/babaAH/natasOverTheWire.git
  171  git remote add https://github.com/babaAH/natasOverTheWire.git
  172  git remote add -f --tags natas https://github.com/babaAH/natasOverTheWire.git
  173  ls
  174  git push -u origin master
  175  git commit -m "natas"
  176  git remote add -f --tags natas https://github.com/babaAH/natasOverTheWire.git
  177  git clone https://github.com/babaAH/natasOverTheWire.git
  178  ls
  179  cd natasOverTheWire/
  180  ls
  181  git push natas16.py
  182  cd
  183  cd git/
  184  git commit -m "add"
  185  dit add natas17.py
  186  git add natas17.py
  187  git push -u origin master
  188  cd natasOverTheWire/
  189  git add natas17.py 
  190  git push -u origin master
  191  git push
  192  git remote add origin https://github.com/babaAH/natasOverTheWire.git
  193  git add /root/Рабочий\ стол/Natas/natas11.php
  194  git add /git/natas11.php
  195  git add /root/git/natas11.php
  196  git add natas11.php
  197  git add natas12.jpg
  198  git add natas11.php
  199  git push
  200  git remote show origin
  201  git commit
  202  git commit -m "ada"
  203  git push
  204  git commit -m "natas Sw"
  205  git add natas11_key.php natas12.jpg natas13.jpg natas15.py.save natas16.py 
  206  git commit -m "natas Sw"
  207  git push
  208  history > hist.txt
